play {
  modules {
    enabled += "be.objectify.deadbolt.java.DeadboltModule"
    enabled += "security.MyCustomDeadboltHook"
    enabled += "module.MyModule"
  }
}

play.crypto.secret="tSKY8`l6/_2/Hbujv;EX;xeX/cj2yfsdPZv_rj<Lom>cnU51EaQgbZH@qyp;FA;/"

application.langs="en"

# application.router=my.application.Routes

db.default.driver=com.mysql.jdbc.Driver
db.default.url="mysql://cw:sterlingarcher@localhost/cw"
# db.default.jndiName=DefaultDS

#evolutionplugin=disabled
#applyEvolutions.default=true

ebean.default="models.*"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

include "play-authenticate/auth.conf"

application.baseUrl="http://localhost:9000"

email.fromAddress = "info@commonwealthskateboarding.com"

smtp.mock = true
smtp.mock = ${?SMTP_MOCK}
smtp.host = "smtp.sendgrid.net"
smtp.port = 465
smtp.ssl = yes
smtp.user = ${?EMAIL_USER}
smtp.password = ${?EMAIL_PW}

db.default.isolation=READ_COMMITTED
db.default.partitionCount=2
db.default.maxConnectionsPerPartition=3
db.default.minConnectionsPerPartition=1
db.default.acquireIncrement=1
db.default.acquireRetryAttempts=2
db.default.acquireRetryDelay=5 seconds
db.default.connectionTimeout=10 seconds
db.default.idleMaxAge=10 minutes
db.default.idleConnectionTestPeriod=15 seconds
db.default.initSQL="SELECT 1"
db.default.maxConnectionAge=30 minutes

square.token = ${?SQUARE_TOKEN}

# Defaults for stripe are in test mode, override with production via env variables
stripe.apikey = sk_test_w2XuI9tJGhjGwVPDqcFszBvA
stripe.publickey = pk_test_oVTabrtQ9C1eKjFwt94n4xdt
stripe.apikey = ${?STRIPE_API_KEY}
stripe.publickey = ${?STRIPE_PUBLIC_KEY}

slackbot.keys = ${?SLACKBOT_KEYS}